
name: $(VERSION)

pool:
  vmImage: 'ubuntu-latest'

variables:
- name: DOCKER_REGISTRY_CONNECTOR
  value: acr

stages:
- stage: Stage1
  displayName: Stage1
  jobs:  
  - job: TestOne  
    steps:  
    - script:  echo "DOCKER_REGISTRY_CONNECTOR - $(DOCKER_REGISTRY_CONNECTOR)"
  - job: TestTwo 
    steps:  
    - script: echo "CustomDomain - $(CustomDomain)"

- stage: Stage2
  displayName: Stage2
  jobs:
  - job: TestTwo 
    steps:  
    - script: echo "CustomDomain - $(CustomDomain)"